13093 execve("./hai64", ["./hai64", "ls"], [/* 61 vars */]) = 0
13093 uname({sysname="Linux", nodename="n-Lenovo-ideapad-Y700-15ISK", ...}) = 0
13093 brk(NULL)                         = 0x10ea000
13093 brk(0x10eb1c0)                    = 0x10eb1c0
13093 arch_prctl(ARCH_SET_FS, 0x10ea880) = 0
13093 readlink("/proc/self/exe", "/home/n/Escritorio/Sistemas 1er "..., 4096) = 74
13093 brk(0x110c1c0)                    = 0x110c1c0
13093 brk(0x110d000)                    = 0x110d000
13093 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13093 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x10eab50) = 13094
13093 rt_sigaction(SIGINT, {0x40108e, [INT], SA_RESTORER|SA_RESTART, 0x406bf0}, {SIG_DFL, [], 0}, 8) = 0
13093 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
13093 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
13093 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13094 rt_sigaction(SIGURG, {0x40105e, [URG], SA_RESTORER|SA_RESTART, 0x406bf0},  <unfinished ...>
13093 nanosleep({1, 0},  <unfinished ...>
13094 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
13093 <... nanosleep resumed> 0x7ffe2f176b10) = 0
13093 write(1, "sup!\n", 5)             = 5
13093 kill(13094, SIGURG)               = 0
13094 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=13093, si_uid=1000} ---
13093 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
13094 write(1, "ya va!\n", 7 <unfinished ...>
13093 <... rt_sigprocmask resumed> [], 8) = 0
13094 <... write resumed> )             = 7
13094 rt_sigreturn({mask=[]})           = 0
13093 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
13093 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13093 nanosleep({1, 0}, 0x7ffe2f176b10) = 0
13093 write(1, "sup!\n", 5)             = 5
13093 kill(13094, SIGURG)               = 0
13094 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=13093, si_uid=1000} ---
13093 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
13094 write(1, "ya va!\n", 7 <unfinished ...>
13093 <... rt_sigprocmask resumed> [], 8) = 0
13094 <... write resumed> )             = 7
13093 rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
13094 rt_sigreturn({mask=[]} <unfinished ...>
13093 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
13094 <... rt_sigreturn resumed> )      = 1
13093 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13093 nanosleep({1, 0}, 0x7ffe2f176b10) = 0
13093 write(1, "sup!\n", 5)             = 5
13093 kill(13094, SIGURG)               = 0
13094 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=13093, si_uid=1000} ---
13093 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
13094 write(1, "ya va!\n", 7)           = 7
13094 rt_sigreturn({mask=[]} <unfinished ...>
13093 <... rt_sigprocmask resumed> [], 8) = 0
13094 <... rt_sigreturn resumed> )      = 2
13093 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
13093 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13093 nanosleep({1, 0}, 0x7ffe2f176b10) = 0
13093 write(1, "sup!\n", 5)             = 5
13093 kill(13094, SIGURG)               = 0
13094 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=13093, si_uid=1000} ---
13093 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
13094 write(1, "ya va!\n", 7 <unfinished ...>
13093 <... rt_sigprocmask resumed> [], 8) = 0
13094 <... write resumed> )             = 7
13093 rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
13094 rt_sigreturn({mask=[]} <unfinished ...>
13093 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
13094 <... rt_sigreturn resumed> )      = 3
13093 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
13093 nanosleep({1, 0}, 0x7ffe2f176b10) = 0
13093 write(1, "sup!\n", 5)             = 5
13093 kill(13094, SIGURG)               = 0
13094 --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=13093, si_uid=1000} ---
13093 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
13094 write(1, "ya va!\n", 7 <unfinished ...>
13093 <... rt_sigprocmask resumed> [], 8) = 0
13094 <... write resumed> )             = 7
13093 rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
13094 rt_sigreturn({mask=[]} <unfinished ...>
13093 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
13094 <... rt_sigreturn resumed> )      = 4
13093 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
13094 getppid( <unfinished ...>
13093 <... rt_sigprocmask resumed> NULL, 8) = 0
13094 <... getppid resumed> )           = 13093
13093 nanosleep({1, 0},  <unfinished ...>
13094 kill(13093, SIGINT <unfinished ...>
13093 <... nanosleep resumed> {1, 42876}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
13094 <... kill resumed> )              = 0
13093 --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=13094, si_uid=1000} ---
13093 wait4(-1,  <unfinished ...>
13094 execve("/home/n/bin/ls", ["ls"], [/* 61 vars */]) = -1 ENOENT (No such file or directory)
13094 execve("/home/n/.local/bin/ls", ["ls"], [/* 61 vars */]) = -1 ENOENT (No such file or directory)
13094 execve("/usr/local/sbin/ls", ["ls"], [/* 61 vars */]) = -1 ENOENT (No such file or directory)
13094 execve("/usr/local/bin/ls", ["ls"], [/* 61 vars */]) = -1 ENOENT (No such file or directory)
13094 execve("/usr/sbin/ls", ["ls"], [/* 61 vars */]) = -1 ENOENT (No such file or directory)
13094 execve("/usr/bin/ls", ["ls"], [/* 61 vars */]) = -1 ENOENT (No such file or directory)
13094 execve("/sbin/ls", ["ls"], [/* 61 vars */]) = -1 ENOENT (No such file or directory)
13094 execve("/bin/ls", ["ls"], [/* 61 vars */]) = 0
13094 brk(NULL)                         = 0x152b000
13094 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13094 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13094 fstat(3, {st_mode=S_IFREG|0644, st_size=90547, ...}) = 0
13094 mmap(NULL, 90547, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bb1d8b000
13094 close(3)                          = 0
13094 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13094 open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
13094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832
13094 fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0
13094 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb1d8a000
13094 mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb195b000
13094 mprotect(0x7f1bb197a000, 2093056, PROT_NONE) = 0
13094 mmap(0x7f1bb1b79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f1bb1b79000
13094 mmap(0x7f1bb1b7b000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bb1b7b000
13094 close(3)                          = 0
13094 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13094 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
13094 fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
13094 mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb1591000
13094 mprotect(0x7f1bb1751000, 2097152, PROT_NONE) = 0
13094 mmap(0x7f1bb1951000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f1bb1951000
13094 mmap(0x7f1bb1957000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bb1957000
13094 close(3)                          = 0
13094 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13094 open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
13094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
13094 fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
13094 mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb1321000
13094 mprotect(0x7f1bb138f000, 2097152, PROT_NONE) = 0
13094 mmap(0x7f1bb158f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f1bb158f000
13094 close(3)                          = 0
13094 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13094 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
13094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
13094 fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
13094 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb1d89000
13094 mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb111d000
13094 mprotect(0x7f1bb1120000, 2093056, PROT_NONE) = 0
13094 mmap(0x7f1bb131f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bb131f000
13094 close(3)                          = 0
13094 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13094 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
13094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
13094 fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
13094 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bb0f00000
13094 mprotect(0x7f1bb0f18000, 2093056, PROT_NONE) = 0
13094 mmap(0x7f1bb1117000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1bb1117000
13094 mmap(0x7f1bb1119000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bb1119000
13094 close(3)                          = 0
13094 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb1d88000
13094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bb1d86000
13094 arch_prctl(ARCH_SET_FS, 0x7f1bb1d86800) = 0
13094 mprotect(0x7f1bb1951000, 16384, PROT_READ) = 0
13094 mprotect(0x7f1bb1117000, 4096, PROT_READ) = 0
13094 mprotect(0x7f1bb131f000, 4096, PROT_READ) = 0
13094 mprotect(0x7f1bb158f000, 4096, PROT_READ) = 0
13094 mprotect(0x7f1bb1b79000, 4096, PROT_READ) = 0
13094 mprotect(0x61d000, 4096, PROT_READ) = 0
13094 mprotect(0x7f1bb1da2000, 4096, PROT_READ) = 0
13094 munmap(0x7f1bb1d8b000, 90547)     = 0
13094 set_tid_address(0x7f1bb1d86ad0)   = 13094
13094 set_robust_list(0x7f1bb1d86ae0, 24) = 0
13094 rt_sigaction(SIGRTMIN, {0x7f1bb0f05b50, [], SA_RESTORER|SA_SIGINFO, 0x7f1bb0f11390}, NULL, 8) = 0
13094 rt_sigaction(SIGRT_1, {0x7f1bb0f05be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f1bb0f11390}, NULL, 8) = 0
13094 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
13094 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13094 statfs("/sys/fs/selinux", 0x7fff854ee640) = -1 ENOENT (No such file or directory)
13094 statfs("/selinux", 0x7fff854ee640) = -1 ENOENT (No such file or directory)
13094 brk(NULL)                         = 0x152b000
13094 brk(0x154c000)                    = 0x154c000
13094 open("/proc/filesystems", O_RDONLY) = 3
13094 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13094 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 398
13094 read(3, "", 1024)                 = 0
13094 close(3)                          = 0
13094 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13094 fstat(3, {st_mode=S_IFREG|0644, st_size=5557808, ...}) = 0
13094 mmap(NULL, 5557808, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bb09b3000
13094 close(3)                          = 0
13094 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
13094 ioctl(1, TIOCGWINSZ, {ws_row=62, ws_col=204, ws_xpixel=0, ws_ypixel=0}) = 0
13094 open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
13094 fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
13094 getdents(3, /* 12 entries */, 32768) = 376
13094 getdents(3, /* 0 entries */, 32768) = 0
13094 close(3)                          = 0
13094 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
13094 write(1, "apunte.pdf  enunciado.pdf  -f  h"..., 113) = 113
13094 close(1)                          = 0
13094 close(2)                          = 0
13094 exit_group(0)                     = ?
13094 +++ exited with 0 +++
13093 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13094
13093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13094, si_uid=1000, si_status=0, si_utime=500, si_stime=0} ---
13093 exit_group(0)                     = ?
13093 +++ exited with 0 +++
